In [1]:
import numpy as np
import pandas as pd
import emoji

In [2]:
df1 = pd.read_csv('Full Data.csv')

In [3]:
df2 = pd.read_csv('second try.csv')

In [4]:
df1.head()

,Unnamed: 0,Date and time,Sender,Content,Label,Unnamed: 5
0,0,2018-04-23 09:42:00,Harun Smailbegović,NaN,Friends,NaN
1,1,2018-04-23 11:33:00,Me,Jao,Friends,NaN
2,2,2018-04-23 11:33:00,Me,Ako sam ista manje ocekivao...,Friends,NaN
3,3,2018-06-15 06:23:00,Me,Bajrambarecola,Friends,NaN
4,4,2018-06-15 06:23:00,Me,Sve najbolje,Friends,NaN

In [5]:
df2.head()

   Sender            Content        Date and time Label
0      Me            Sve ok?  2018-03-30 16:13:33    Me
1  Berina             Jestee  2018-03-30 16:13:46    Gf
2  Berina         Dosadno mi  2018-03-30 16:13:50    Gf
3      Me     Jos nisu dosli  2018-03-30 16:14:09    Me
4  Berina  Izasla sam ispred  2018-03-30 16:14:13    Gf

In [8]:
df1 = df1.drop(['Unnamed: 0', 'Unnamed: 5'], axis=1)
df1.head()

,Date and time,Sender,Content,Label
0,2018-04-23 09:42:00,Harun Smailbegović,NaN,Friends
1,2018-04-23 11:33:00,Me,Jao,Friends
2,2018-04-23 11:33:00,Me,Ako sam ista manje ocekivao...,Friends
3,2018-06-15 06:23:00,Me,Bajrambarecola,Friends
4,2018-06-15 06:23:00,Me,Sve najbolje,Friends

In [9]:
df1 = df1.dropna()

df1.loc[df1.Sender == 'Me', 'Label'] = "Me"

In [10]:
df1 = df1[[ 'Sender', 'Content', 'Date and time', 'Label']]

In [11]:
df1.head()

  Sender                         Content        Date and time Label
1     Me                             Jao  2018-04-23 11:33:00    Me
2     Me  Ako sam ista manje ocekivao...  2018-04-23 11:33:00    Me
3     Me                  Bajrambarecola  2018-06-15 06:23:00    Me
4     Me                    Sve najbolje  2018-06-15 06:23:00    Me
5     Me                               😉  2018-06-15 06:23:00    Me

In [12]:
df2.head()

   Sender            Content        Date and time Label
0      Me            Sve ok?  2018-03-30 16:13:33    Me
1  Berina             Jestee  2018-03-30 16:13:46    Gf
2  Berina         Dosadno mi  2018-03-30 16:13:50    Gf
3      Me     Jos nisu dosli  2018-03-30 16:14:09    Me
4  Berina  Izasla sam ispred  2018-03-30 16:14:13    Gf

In [13]:
df3  = pd.concat([df1, df2])

In [14]:
df3.to_csv('allMsgs.csv',  encoding = 'utf-8-sig')